# encoding: utf-8
# 2019 R2
SetScriptVersion(Version="19.4.159")
template1 = GetTemplate(TemplateName="Maxwell2D Design")
system1 = template1.CreateSystem()
Ansoft.EditSystem(System=system1)
string1 = Ansoft.ExecuteGenericDesktopCommand(
    System=system1,
    CommandClass="WB_ACTIVATE_GIVEN_SYSTEMID",
    Argument="Maxwell",
    ExecuteOnlyIfSystemIsAlreadyOpenInDesktop=True)
system1.SendAnsoftCommand(PyCommand="""oDesktop.SetActiveProject(\"MaxwellProject\").SetActiveDesign(\"Maxwell2DDesign1\").SetActiveEditor(\"3D Modeler\").CreateRectangle(
	[
		\"NAME:RectangleParameters\",
		\"IsCovered:=\"		, True,
		\"XStart:=\"		, \"-3.4mm\",
		\"YStart:=\"		, \"0.8mm\",
		\"ZStart:=\"		, \"0mm\",
		\"Width:=\"		, \"0.8mm\",
		\"Height:=\"		, \"-0.4mm\",
		\"WhichAxis:=\"		, \"Z\"
	], 
	[
		\"NAME:Attributes\",
		\"Name:=\"		, \"Rectangle1\",
		\"Flags:=\"		, \"\",
		\"Color:=\"		, \"(143 175 143)\",
		\"Transparency:=\"	, 0,
		\"PartCoordinateSystem:=\", \"Global\",
		\"UDMId:=\"		, \"\",
		\"MaterialValue:=\"	, \"\\\"vacuum\\\"\",
		\"SurfaceMaterialValue:=\", \"\\\"\\\"\",
		\"SolveInside:=\"		, True,
		\"IsMaterialEditable:=\"	, True,
		\"UseMaterialAppearance:=\", False,
		\"IsLightweight:=\"	, False
	])""")
system1.CloseAnsoftApplication()
