* 0;New.ckt
* Project: F:/PhD.Calculation/Matlab_NSGAII_parallel_04.04.2018/maxwell/electricalcircuit/NoLoadRun1s.amcp
* Design: New

*BeginParamDef
.PARAM $ActiveResistanceStator=0.00353793794504006ohm
.PARAM $ActiveResistanceRotor=0.0422599811983857ohm
.PARAM $TestTime=10s
.PARAM $NoLoadTime=1s
.PARAM $VoltageRotor=30.8V
*EndParamDef


*begin toplevel circuit
.MODEL M1 CSW (Ron=1uOhm Roff=1GOhm Ion=1A Ioff=0A)
LWindingStatorAX 0 net_246 1 Winding
LWindingStatorBY 0 net_164 1 Winding
VAmmeter151 net_246 net_250 DC 0 
.PRINT TRAN PROBE VAmmeter151(t) I(VAmmeter151)
VAmmeter154 net_164 net_251 DC 0 
.PRINT TRAN PROBE VAmmeter154(t) I(VAmmeter154)
IVoltmeter172 0 net_246 DC 0 
.PRINT TRAN PROBE IVoltmeter172(t) V(IVoltmeter172)
IVoltmeter176 0 net_164 DC 0 
.PRINT TRAN PROBE IVoltmeter176(t) V(IVoltmeter176)
R178 net_250 net_253 '$ActiveResistanceStator'
R179 net_251 net_254 '$ActiveResistanceStator'
LWindingStatorCZ 0 net_170 1 Winding
R185 net_252 net_255 '$ActiveResistanceStator'
VAmmeter188 net_170 net_252 DC 0 
.PRINT TRAN PROBE VAmmeter188(t) I(VAmmeter188)
IVoltmeter191 0 net_170 DC 0 
.PRINT TRAN PROBE IVoltmeter191(t) V(IVoltmeter191)
VAmmeter251 0 net_235 DC 0 
.PRINT TRAN PROBE VAmmeter251(t) I(VAmmeter251)
W_261 net_253 net_256 VAmmeter251 M1 OFF
W_264 net_254 net_256 VAmmeter251 M1 OFF
W_265 net_255 net_256 VAmmeter251 M1 OFF
I275 net_235 0 PULSE (0A 2A '$NoLoadTime' 0s 0s '$TestTime' '$TestTime + 1') 

*end toplevel circuit
.end
