# encoding: utf-8
# 2019 R1
# Launch Ex_Baksan
SetScriptVersion(Version="19.4.159")
template1 = GetTemplate(TemplateName="Maxwell2D Design")
system1 = template1.CreateSystem()
Ansoft.EditSystem(System=system1)
string1 = Ansoft.ExecuteGenericDesktopCommand(
    System=system1,
    CommandClass="WB_ACTIVATE_GIVEN_SYSTEMID",
    Argument="Maxwell",
    ExecuteOnlyIfSystemIsAlreadyOpenInDesktop=True)
system1.SendAnsoftCommand(PyCommand="""oDesktop.RunScript(
		"D:\PhD.Calculation\Workbench_NSGAII_13.09.2019\EX_Baksan.vbs"
	)""")